# OpenTelemetry

./: .editorconfig  .gitattributes  .gitignore  README.md
.github/workflows/: ci.yml  publish-nuget.yml
src/: GMO.OpenTelemetry.sln
src/GMO.OpenTelemetry/: ActivityExtensions.cs  ActivityWrapper.cs  AttributeEnricher.cs  CorrelationIdService.cs  CustomMetrics.cs  GMO.OpenTelemetry.csproj  IActivityLogger.cs  MicrosoftLoggingActivityLogger.cs  OpenTelemetryExtensions.cs  OpenTelemetryOptionsBase.cs  OpenTelemetryServiceProvider.cs  RootActivityWrapper.cs  TruncatingSpanProcessor.cs
src/GMO.OpenTelemetry.Serilog/: ChunkingOpenTelemetrySink.cs  GMO.OpenTelemetry.Serilog.csproj  OpenTelemetryEnricher.cs  OpenTelemetryExtensions.cs  SerilogActivityLogger.cs  SerilogConfigurationHelper.cs
tst/GMO.OpenTelemetry.Tests/: CorrelationIdServiceTests.cs  GMO.OpenTelemetry.Tests.csproj
