<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CS8618</NoWarn>
		<PackageId>GMO.OpenTelemetry</PackageId>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/gideonogega/OpenTelemetry</RepositoryUrl>
		<Authors>Your Name</Authors>
		<Description>OpenTelemetry instrumentation (runtime, process, custom CPU %) for .NET 10+.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
		<PackageReference Include="OpenTelemetry" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.13.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
	</ItemGroup>

</Project>
