<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>GMO.OpenTelemetry.Serilog</PackageId>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/gideonogegaorg/OpenTelemetry</RepositoryUrl>
		<Authors>Gideon Ogega</Authors>
		<Description>Serilog integration for GMO.OpenTelemetry (.NET 10+).</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GMO.OpenTelemetry\GMO.OpenTelemetry.csproj" />
	</ItemGroup>
	
</Project>
